server {
    listen 80;
    server_name or-tool.de www.or-tool.de;

    index index.html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Spezifische Einstellung für den WASM-MIME-Typ
    location ~ \.wasm$ {
        add_header Content-Type application/wasm;
    }
}
