server {
    listen 80;
    server_name or-tool.de www.or-tool.de;

    client_header_buffer_size 8k;
    large_client_header_buffers 4 16k;
    client_max_body_size 10M;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Spezifische Einstellung für den WASM-MIME-Typ
    location ~ \.wasm$ {
        add_header Content-Type application/wasm;
    }
}
