server {
    listen 80;
    server_name or-tool.de www.or-tool.de;

    index index.html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Erhöhen der maximalen Anfragegrößen
        client_max_body_size 10M;
        client_header_buffer_size 1k;
        large_client_header_buffers 4 4k;

    # Spezifische Einstellung für den WASM-MIME-Typ
    location ~ \.wasm$ {
        add_header Content-Type application/wasm;
    }
}
